apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api/deployment.yaml
  - api/svc.yaml
  - api/ingress.yaml
  - web/deployment.yaml
  - web/svc.yaml
  - web/ingress.yaml
  - scanner-cronjob.yaml
